{
  "version": "0.2.0",
  "configurations": [
    {
      "command": "pnpm --dir frontend dev",
      "name": "Development server",
      "request": "launch",
      "type": "node-terminal"
    }
  ]
}
